spring.application.name=bsn-validator
server.port=8087
# Disable database-related auto-configurations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
